[General]
bPreselectSPECIAL=1
; Preselect the current preset's SPECIAL on CharGenMenu open
bPreselectTagSkills=1
; Preselect the current preset's Tag Skills on CharGenMenu open
bPreselectTraits=1
; Preselect the current preset's Traits on TraitMenu open

[Randomization]
iMinTraits=0
iMaxTraits=25
; Bounds for random trait generation. iMaxTraits will never execede the iTraitMenuMaxNumTraits GameSetting.