[Preselect]
; Preselect the current preset's SPECIAL on CharGenMenu open
bSPECIAL=1
; Preselect the current preset's Tag Skills on CharGenMenu open
bTagSkills=1
; Preselect the current preset's Traits on TraitMenu open
bTraits=1

[Randomization]
; Bounds for random trait generation. iMaxTraits will never exceed the iTraitMenuMaxNumTraits GameSetting
iMinTraits=0
iMaxTraits=25
