

ref rPerk
string_var sINI
string_var sFilename
array_var aPerks
array_var aForE

begin Function {sFilename}

	sFilename = Sv_Construct "..\CharacterBuildPresets\%z.ini" sFilename

	; Character name
	SetINIString "Preset:Name" (Player.LNGetName) (sFilename)

	; SPECIAL
	SetINIFloat "Preset:Strength" (Player.GetAV Strength) (sFilename)
	SetINIFloat "Preset:Perception" (Player.GetAV Perception) (sFilename)
	SetINIFloat "Preset:Endurance" (Player.GetAV Endurance) (sFilename)
	SetINIFloat "Preset:Charisma" (Player.GetAV Charisma) (sFilename)
	SetINIFloat "Preset:Intelligence" (Player.GetAV Intelligence) (sFilename)
	SetINIFloat "Preset:Agility" (Player.GetAV Agility) (sFilename)
	SetINIFloat "Preset:Luck" (Player.GetAV Luck) (sFilename)

	; Tag skills
	sINI = ""
	if eval IsPlayerTagSkill Barter
		sINI = Sv_Construct "%z|Barter" sINI
	endif
	if eval IsPlayerTagSkill BigGuns
		sINI = Sv_Construct "%z|BigGuns" sINI
	endif
	if eval IsPlayerTagSkill EnergyWeapons
		sINI = Sv_Construct "%z|EnergyWeapons" sINI
	endif
	if eval IsPlayerTagSkill Explosives
		sINI = Sv_Construct "%z|Explosives" sINI
	endif
	if eval IsPlayerTagSkill Lockpick
		sINI = Sv_Construct "%z|Lockpick" sINI
	endif
	if eval IsPlayerTagSkill Medicine
		sINI = Sv_Construct "%z|Medicine" sINI
	endif
	if eval IsPlayerTagSkill MeleeWeapons
		sINI = Sv_Construct "%z|MeleeWeapons" sINI
	endif
	if eval IsPlayerTagSkill Repair
		sINI = Sv_Construct "%z|Repair" sINI
	endif
	if eval IsPlayerTagSkill Science
		sINI = Sv_Construct "%z|Science" sINI
	endif
	if eval IsPlayerTagSkill Guns
		sINI = Sv_Construct "%z|Guns" sINI
	endif
	if eval IsPlayerTagSkill Sneak
		sINI = Sv_Construct "%z|Sneak" sINI
	endif
	if eval IsPlayerTagSkill Speech
		sINI = Sv_Construct "%z|Speech" sINI
	endif
	if eval IsPlayerTagSkill Survival
		sINI = Sv_Construct "%z|Survival" sINI
	endif
	if eval IsPlayerTagSkill Unarmed
		sINI = Sv_Construct "%z|Unarmed" sINI
	endif
	Sv_Erase sINI, 0, 1
	SetINIString "Preset:TagSkills" (sINI) (sFilename)

	; Traits
	aPerks = Player.GetAllPerks
	if aPerks
		sINI = ""
		foreach aForE <- aPerks
			rPerk = (*aForE)
			if eval IsTrait rPerk
				sINI = Sv_Construct "%z|%z" sINI (GetEditorID rPerk)
			endif
		loop
		Sv_Erase sINI, 0, 1
		SetINIString "Preset:Traits" (sINI) (sFilename)
	else
		SetINIFloat "Preset:Traits" 0 (sFilename)
	endif

	aPerks = aForE = Ar_Null
	Sv_Destruct sFilename sINI

end