int	iMenuID

begin Function {iMenuID}

	; Set SPECIAL if preset loaded
	if eval Goo1.AuxVarType "CharPre_Cache" 1 == 1
		Player.SetAV Strength (Goo1.AuxVarGetFlt "CharPre_Cache" 1)
		Player.SetAV Perception (Goo1.AuxVarGetFlt "CharPre_Cache" 2)
		Player.SetAV Endurance (Goo1.AuxVarGetFlt "CharPre_Cache" 3)
		Player.SetAV Charisma (Goo1.AuxVarGetFlt "CharPre_Cache" 4)
		Player.SetAV Intelligence (Goo1.AuxVarGetFlt "CharPre_Cache" 5)
		Player.SetAV Agility (Goo1.AuxVarGetFlt "CharPre_Cache" 6)
		Player.SetAV Luck (Goo1.AuxVarGetFlt "CharPre_Cache" 7)
	endif

end