int iButton

int iCount
int iAvailable

begin Function {iButton}

	if eval iButton > 0
		Call (CompileScript "CharacterBuildPresets\LoadPrompt.gek")
		return
	endif

	; Verify traits
	; Calculate preset trait count
	while Goo1.AuxVarType "CharPre_Cache" (iCount + 11) == 4
		iCount += 1
	loop

	; Preset trait count > available trait points
	if eval iCount > (iAvailable = GetGS iTraitMenuMaxNumTraits)
		MessageBoxExAlt (CompileScript "CharacterBuildPresets\LoadINI.gek") (GetINIString "Strings:sWarningTrait" "Stentorious\Translate\CharacterBuildPresets.ini") iCount iAvailable (GetStringSetting "sContinue") (GetStringSetting "sCancel")
	else
		Call (CompileScript "CharacterBuildPresets\LoadINI.gek") 0
	endif

end